# Application Server Port
server.port:5000

# swagger-ui custom path
# http://localhost:5000/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger-ui.html

spring.jpa.hibernate.ddl-auto=update 
spring.datasource.username=root 
spring.datasource.password=
# MySQL Port 3306
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/patient
# MariaDB Port 3308
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3308/patient










