springdoc.version= '@springdoc.version@'
swagger-ui.use-root-path= true

server.port = 5001


springdoc.swagger-ui.use-root-path=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs